# ---------------------------------------------------------------------------
# Evaluate Results and Exit
# Scan $Output for known failure tokens to determine overall health.
# Exit 0 -- one or more prerequisites are not met (triggers Intune remediation)
# Exit 1 -- all prerequisites appear to be met
# ---------------------------------------------------------------------------
$issuePatterns = @(
    "DOServiceNotRunning",
    ":NotRunning",
    ":Stopped",
    ":NotFound",
    ":DetectionFailed",
    "MCCReachable:Failed",
    "MCCReachable:TestException",
    "DiskLow5GB",
    "Firewall7680NotOK",
    "Firewall5353NotOK",
    "Unreachable:",
    "GeneralException:"
)

$hasIssues = $false
foreach ($pattern in $issuePatterns) {
    if ($Output -like "*$pattern*") {
        $hasIssues = $true
        break
    }
}

Write-Output $Output

if ($hasIssues) {
    exit 0   # Prerequisites NOT met -- remediation required
}
else {
    exit 1   # Prerequisites met -- no action needed
}